<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M7n-iZ-SaL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--결제-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MovieReservationViewController" id="Y6W-OH-hqX" customClass="MovieReservationViewController" customModule="BirdCinema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mc2-1S-stB">
                                <rect key="frame" x="0.0" y="103" width="393" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="범죄도시4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf9-JH-WlM">
                                        <rect key="frame" x="156" y="37" width="82" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.22816337564235006" green="0.22806354128209366" blue="0.55430840542822168" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="adc-ef-3EG"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWz-iu-CkF">
                                <rect key="frame" x="0.0" y="203" width="393" height="1263"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C47-rl-KUF" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="918"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♥ Bird Cinema" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ek-WB-ref">
                                                <rect key="frame" x="20" y="30" width="117" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Fua-05-BRo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.2281633756" green="0.22806354130000001" blue="0.55430840540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="UX4-fg-k0V">
                                                <rect key="frame" x="36.666666666666657" y="75" width="320" height="320"/>
                                                <color key="tintColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="I3f-Ac-3w7"/>
                                                </constraints>
                                                <locale key="locale" localeIdentifier="ko_KR"/>
                                            </datePicker>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmm-Ju-GSB" userLabel="borderLine">
                                                <rect key="frame" x="15" y="405" width="363" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="iEn-ZH-f81"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpn-Lo-aB8">
                                                <rect key="frame" x="20" y="416" width="30" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SBe-wQ-L3A">
                                                <rect key="frame" x="5" y="457" width="383" height="150"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="J71-Ba-R39"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gnS-Qy-XgZ">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iee-OW-xJJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Sg-ca-8rn">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오후" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzG-pL-OGK">
                                                <rect key="frame" x="20" y="637" width="30" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JPT-Bn-sXF" userLabel="SecondCollection View">
                                                <rect key="frame" x="5" y="678" width="383" height="150"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="8W9-Z2-cX0"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SEX-3P-IHo">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OGy-bu-sbD">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pX8-IY-jbk">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOS-hP-boo">
                                                <rect key="frame" x="40" y="848" width="313" height="50"/>
                                                <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2Ms-Ib-WFp"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="결제하기"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SBe-wQ-L3A" secondAttribute="trailing" constant="5" id="6aX-bn-NtE"/>
                                            <constraint firstItem="UX4-fg-k0V" firstAttribute="centerX" secondItem="C47-rl-KUF" secondAttribute="centerX" id="6s2-6g-1R9"/>
                                            <constraint firstAttribute="trailing" secondItem="cmm-Ju-GSB" secondAttribute="trailing" constant="15" id="9Hb-LF-zgq"/>
                                            <constraint firstItem="cmm-Ju-GSB" firstAttribute="leading" secondItem="C47-rl-KUF" secondAttribute="leading" constant="15" id="DCj-Cr-gfm"/>
                                            <constraint firstAttribute="bottom" secondItem="sOS-hP-boo" secondAttribute="bottom" constant="20" id="Dlz-d5-sIJ"/>
                                            <constraint firstItem="sOS-hP-boo" firstAttribute="leading" secondItem="C47-rl-KUF" secondAttribute="leading" constant="40" id="FFr-Nc-gPy"/>
                                            <constraint firstItem="RzG-pL-OGK" firstAttribute="leading" secondItem="C47-rl-KUF" secondAttribute="leading" constant="20" id="IQ4-Uw-l0Q"/>
                                            <constraint firstItem="JPT-Bn-sXF" firstAttribute="leading" secondItem="C47-rl-KUF" secondAttribute="leading" constant="5" id="InP-Gb-CbR"/>
                                            <constraint firstAttribute="trailing" secondItem="sOS-hP-boo" secondAttribute="trailing" constant="40" id="JA7-3g-oaC"/>
                                            <constraint firstItem="SBe-wQ-L3A" firstAttribute="top" secondItem="xpn-Lo-aB8" secondAttribute="bottom" constant="20" id="JfQ-Ho-sRQ"/>
                                            <constraint firstItem="5ek-WB-ref" firstAttribute="leading" secondItem="C47-rl-KUF" secondAttribute="leading" constant="20" id="KzU-9Q-pI1"/>
                                            <constraint firstItem="5ek-WB-ref" firstAttribute="top" secondItem="C47-rl-KUF" secondAttribute="top" constant="30" id="Yaw-PS-LiL"/>
                                            <constraint firstItem="RzG-pL-OGK" firstAttribute="top" secondItem="SBe-wQ-L3A" secondAttribute="bottom" constant="30" id="daT-kY-0ih"/>
                                            <constraint firstItem="xpn-Lo-aB8" firstAttribute="top" secondItem="cmm-Ju-GSB" secondAttribute="bottom" constant="10" id="h7K-9D-qQS"/>
                                            <constraint firstAttribute="trailing" secondItem="JPT-Bn-sXF" secondAttribute="trailing" constant="5" id="jx8-EF-jDv"/>
                                            <constraint firstItem="SBe-wQ-L3A" firstAttribute="leading" secondItem="C47-rl-KUF" secondAttribute="leading" constant="5" id="lkF-kD-iKj"/>
                                            <constraint firstItem="sOS-hP-boo" firstAttribute="top" secondItem="JPT-Bn-sXF" secondAttribute="bottom" constant="20" id="mer-b3-RVT"/>
                                            <constraint firstItem="cmm-Ju-GSB" firstAttribute="top" secondItem="UX4-fg-k0V" secondAttribute="bottom" constant="10" id="qGr-de-iE5"/>
                                            <constraint firstItem="UX4-fg-k0V" firstAttribute="top" secondItem="5ek-WB-ref" secondAttribute="bottom" constant="20" id="vb3-Zv-NXU"/>
                                            <constraint firstItem="JPT-Bn-sXF" firstAttribute="top" secondItem="RzG-pL-OGK" secondAttribute="bottom" constant="20" id="yKi-Wh-6jx"/>
                                            <constraint firstItem="xpn-Lo-aB8" firstAttribute="leading" secondItem="C47-rl-KUF" secondAttribute="leading" constant="20" id="z5u-RV-eLp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C47-rl-KUF" firstAttribute="bottom" secondItem="zun-DO-zBc" secondAttribute="bottom" id="HM6-Qd-Zsy"/>
                                    <constraint firstItem="C47-rl-KUF" firstAttribute="width" secondItem="SqP-Ib-8Ho" secondAttribute="width" id="JGH-GA-xQq"/>
                                    <constraint firstItem="zun-DO-zBc" firstAttribute="top" secondItem="C47-rl-KUF" secondAttribute="top" id="fJV-tR-0ij"/>
                                    <constraint firstItem="C47-rl-KUF" firstAttribute="leading" secondItem="zun-DO-zBc" secondAttribute="leading" id="iae-Mh-vVv"/>
                                    <constraint firstItem="C47-rl-KUF" firstAttribute="trailing" secondItem="zun-DO-zBc" secondAttribute="trailing" id="sDx-xy-gMc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zun-DO-zBc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SqP-Ib-8Ho"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mWz-iu-CkF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3JN-QS-0kd"/>
                            <constraint firstItem="Mc2-1S-stB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="4En-km-6bE"/>
                            <constraint firstItem="mWz-iu-CkF" firstAttribute="top" secondItem="Mc2-1S-stB" secondAttribute="bottom" id="NyH-tC-l6z"/>
                            <constraint firstItem="Mc2-1S-stB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Qzj-ZG-wlG"/>
                            <constraint firstItem="mWz-iu-CkF" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="SqE-dl-2eg"/>
                            <constraint firstItem="Mc2-1S-stB" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="gmy-9i-j8M"/>
                            <constraint firstItem="mWz-iu-CkF" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="kvb-rn-Zao"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="결제" id="u80-Ce-e2L"/>
                    <size key="freeformSize" width="393" height="1500"/>
                    <connections>
                        <outlet property="collectionView" destination="SBe-wQ-L3A" id="M57-wB-eLv"/>
                        <outlet property="datePicker" destination="UX4-fg-k0V" id="jMj-xQ-dhQ"/>
                        <outlet property="titleView" destination="Mc2-1S-stB" id="LfV-36-DlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z5g-cL-qRF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M7n-iZ-SaL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <size key="freeformSize" width="393" height="852"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qbr-y7-5oV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="TOK-UT-GnV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhs-S8-M3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
