<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="122" id="KGk-i7-Jjw" customClass="ProfileCell" customModule="BirdCinema" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="347" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GoE-qf-N2Q">
                        <rect key="frame" x="16" y="0.0" width="315" height="86"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="soa-19-JoV">
                                <rect key="frame" x="16" y="17" width="54" height="52.666666666666671"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="fxg-HS-7uc"/>
                                    <constraint firstAttribute="height" constant="54" id="tmI-kt-Qxj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gck-ql-Jf2">
                                <rect key="frame" x="86" y="18.666666666666671" width="74" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiffany" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGY-zv-IIU">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BZ-yB-tYu">
                                        <rect key="frame" x="0.0" y="29.666666666666671" width="74" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxr-cJ-i1m">
                                <rect key="frame" x="237" y="26" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.1137254902" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="soa-19-JoV" firstAttribute="leading" secondItem="GoE-qf-N2Q" secondAttribute="leading" constant="16" id="5YA-A0-7ob"/>
                            <constraint firstAttribute="height" constant="86" id="IEk-uQ-4nc"/>
                            <constraint firstItem="Gck-ql-Jf2" firstAttribute="centerY" secondItem="GoE-qf-N2Q" secondAttribute="centerY" id="KFr-fD-eCn"/>
                            <constraint firstItem="Gck-ql-Jf2" firstAttribute="leading" secondItem="soa-19-JoV" secondAttribute="trailing" constant="16" id="Pee-cB-zdU"/>
                            <constraint firstItem="soa-19-JoV" firstAttribute="centerY" secondItem="GoE-qf-N2Q" secondAttribute="centerY" id="rgI-TW-4fI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="GoE-qf-N2Q" secondAttribute="bottom" constant="16" id="dL6-qe-zxB"/>
                    <constraint firstItem="GoE-qf-N2Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="rHw-HR-Dxi"/>
                    <constraint firstItem="GoE-qf-N2Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="u0K-SU-wxA"/>
                    <constraint firstAttribute="trailing" secondItem="GoE-qf-N2Q" secondAttribute="trailing" constant="16" id="wz6-RD-Wan"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.1215686275" green="0.1137254902" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="profileView" destination="GoE-qf-N2Q" id="Hck-3f-aCe"/>
                <outlet property="userEmailLabel" destination="tGY-zv-IIU" id="0hv-v6-SSi"/>
            </connections>
            <point key="canvasLocation" x="132.06106870229007" y="16.197183098591552"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="123"/>
    </resources>
</document>
