<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TimeCell" reuseIdentifier="TimeCell" id="gTV-IL-0wX" customClass="TimeCell" customModule="BirdCinema" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="84" height="51"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="84" height="51"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMp-HT-Nl8">
                        <rect key="frame" x="5" y="5" width="74" height="41"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:30" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOG-Ff-LBS">
                                <rect key="frame" x="12.666666666666668" y="9.6666666666666661" width="48.666666666666657" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jOG-Ff-LBS" firstAttribute="centerY" secondItem="VMp-HT-Nl8" secondAttribute="centerY" id="Ocj-bY-Tzc"/>
                            <constraint firstItem="jOG-Ff-LBS" firstAttribute="centerX" secondItem="VMp-HT-Nl8" secondAttribute="centerX" id="Yzm-oL-E5T"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VMp-HT-Nl8" secondAttribute="trailing" constant="5" id="8EZ-BI-Iu0"/>
                <constraint firstItem="VMp-HT-Nl8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="US6-mE-LEC"/>
                <constraint firstItem="VMp-HT-Nl8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="inh-cs-VUj"/>
                <constraint firstAttribute="bottom" secondItem="VMp-HT-Nl8" secondAttribute="bottom" constant="5" id="qFa-So-S7A"/>
            </constraints>
            <size key="customSize" width="84" height="51"/>
            <connections>
                <outlet property="borderView" destination="VMp-HT-Nl8" id="6Ab-2U-kcf"/>
                <outlet property="titleLabel" destination="jOG-Ff-LBS" id="wQc-Cj-CDa"/>
            </connections>
            <point key="canvasLocation" x="-209.16030534351145" y="-13.028169014084508"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
